{
	"folders": [
		{
			"path": "../"
		},
		{
			"path": "../../../Local Sites/tapfuelio/app/public/wp-content/plugins/wordpress-plugin-name"
		},
		{
			"path": "../../../Local Sites/tapfuelio/app/public/wp-content/plugins/wp-user-governance/cla-user-governance"
		},
		{
			"path": "../../../Local Sites/tapfuelio/app/public"
		}
	],
	"settings": {
		"phpcs.enable": true,
		"phpcs.showWarnings": true,
		"phpcs.composerJsonPath": "../composer.json",
		"editor.wordWrap": "on",
		"editor.insertSpaces": false,
		"files.insertFinalNewline": true,
		"files.eol": "\n",
		"files.trimTrailingWhitespace": true,
		"[markdown]": {
			"files.trimTrailingWhitespace": false
		},
		"php.validate.enable": true,
		"php.validate.run": "onSave",
		"intelephense.stubs": [
			"apache",
			"bcmath",
			"bz2",
			"calendar",
			"com_dotnet",
			"Core",
			"ctype",
			"curl",
			"date",
			"dba",
			"dom",
			"enchant",
			"exif",
			"FFI",
			"fileinfo",
			"filter",
			"fpm",
			"ftp",
			"gd",
			"gettext",
			"gmp",
			"hash",
			"iconv",
			"imap",
			"intl",
			"json",
			"ldap",
			"libxml",
			"mbstring",
			"meta",
			"mysqli",
			"oci8",
			"odbc",
			"openssl",
			"pcntl",
			"pcre",
			"PDO",
			"pdo_ibm",
			"pdo_mysql",
			"pdo_pgsql",
			"pdo_sqlite",
			"pgsql",
			"Phar",
			"posix",
			"pspell",
			"readline",
			"Reflection",
			"session",
			"shmop",
			"SimpleXML",
			"snmp",
			"soap",
			"sockets",
			"sodium",
			"SPL",
			"sqlite3",
			"standard",
			"superglobals",
			"sysvmsg",
			"sysvsem",
			"sysvshm",
			"tidy",
			"tokenizer",
			"xml",
			"xmlreader",
			"xmlrpc",
			"xmlwriter",
			"xsl",
			"Zend OPcache",
			"zip",
			"zlib",
			"wordpress"
		]
	}
}
